# Configuration file

counters {
    I:lastGridStorage=186
    I:lastPlayer=5
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:144=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:70=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:91=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:3923ded0-5a0b-4dad-ba83-4d870cb3e328=1
    I:5d50558d-8a58-4a93-bf72-a28f3506b6f6=3
    I:701443b5-3179-406c-a2d2-cfdfb844b715=0
    I:9db449a3-a567-470a-85d4-7ef7f16405a8=2
    I:c7f4a0b5-d6b1-4c31-a1b8-4f792b2cb573=4
}


